#  Copyright (C) 2018-2020 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 
#
# Project Configuration

sonar.host.url=https://sonarcloud.io
sonar.projectKey=usdot-fhwa-stol_carma-streets
sonar.organization=usdot-fhwa-stol
sonar.cfamily.build-wrapper-output=/home/carma-streets/bw-output
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false 
sonar.coverageReportPaths= /home/carma-streets/kafka_clients/coverage/coverage.xml, \
/home/carma-streets/intersection_model/coverage/coverage.xml, \
/home/carma-streets/scheduling_service/coverage/coverage.xml, \
/home/carma-streets/signal_opt_service/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_service_base/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_vehicle_list/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_signal_phase_and_timing/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_tsc_configuration/coverage/coverage.xml, \
/home/carma-streets/tsc_client_service/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_vehicle_scheduler/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_desired_phase_plan/coverage/coverage.xml, \
/home/carma-streets/streets_utils/streets_desired_phase_plan_arbitrator/coverage/coverage.xml

#/home/carma-streets/message_services/coverage/coverage.xml, 
#Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git

sonar.cpp.file.suffixes=.cpp,.h,.tpp
#sonar.objc.file.suffixes=.h,.m,.mm
sonar.c.file.suffixes=-
#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=carma-streets
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=/home/carma-streets/scheduling_service/
#sonar.sources=.
#sonar.exclusions=.git,kafka_clients/src/kafka_client.cpp


# Modules starting with Java packages then C++ packages
sonar.modules=scheduling_service, \
kafka_clients, \
message_services, \
signal_opt_service, \
intersection_model, \
streets_service_base, \
streets_vehicle_list, \
streets_signal_phase_and_timing, \
streets_tsc_configuration, \
tsc_client_service, \
streets_vehicle_scheduler, \
streets_desired_phase_plan, \
streets_desired_phase_plan_arbitrator


kafka_clients.sonar.projectBaseDir=/home/carma-streets/kafka_clients/
scheduling_service.sonar.projectBaseDir=/home/carma-streets/scheduling_service
message_services.sonar.projectBaseDir=/home/carma-streets/message_services/
signal_opt_service.sonar.projectBaseDir=/home/carma-streets/signal_opt_service/
intersection_model.sonar.projectBaseDir=/home/carma-streets/intersection_model/
streets_service_base.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_service_base
streets_vehicle_list.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_vehicle_list
tsc_client_service.sonar.projectBaseDir=/home/carma-streets/tsc_client_service
streets_vehicle_scheduler.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_vehicle_scheduler
streets_signal_phase_and_timing.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_signal_phase_and_timing
streets_tsc_configuration.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_tsc_configuration
streets_desired_phase_plan.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_desired_phase_plan
streets_desired_phase_plan_arbitrator.sonar.projectBaseDir=/home/carma-streets/streets_utils/streets_desired_phase_plan_arbitrator



# C++ Package differences
# Sources
kafka_clients.sonar.sources                     =src/,include/
kafka_clients.sonar.exclusions                  =test/**
scheduling_service.sonar.sources                =src/,include/
scheduling_service.sonar.exclusions             =test/**
message_services.sonar.sources                  =src/,include/,lib/
message_services.sonar.exclusions               =test/**
signal_opt_service.sonar.sources                =src/,include/
signal_opt_service.sonar.exclusions             =test/**
intersection_model.sonar.sources                  =src/,include/
intersection_model.sonar.exclusions               =src/server/**,test/**
streets_service_base.sonar.sources              =src/,include/
streets_service_base.sonar.exclusions           =test/**
streets_vehicle_list.sonar.sources              =src/,include/
streets_vehicle_list.sonar.exclusions           =test/**
tsc_client_service.sonar.sources                =src/,include/
tsc_client_service.sonar.exclusions             =test/**
streets_vehicle_scheduler.sonar.sources              =src/,include/
streets_vehicle_scheduler.sonar.exclusions           =test/**
streets_signal_phase_and_timing.sonar.sources              =src/,include/
streets_signal_phase_and_timing.sonar.exclusions           =test/**
streets_tsc_configuration.sonar.sources              =src/,include/
streets_tsc_configuration.sonar.exclusions           =test/**
streets_desired_phase_plan.sonar.sources              =src/,include/
streets_desired_phase_plan.sonar.exclusions           =test/**
streets_desired_phase_plan_arbitrator.sonar.sources              =src/,include/
streets_desired_phase_plan_arbitrator.sonar.exclusions           =test/**


#Tests
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
kafka_clients.sonar.tests=test/
scheduling_service.sonar.tests=test/
message_services.sonar.tests=test/
signal_opt_service.sonar.tests=test/
intersection_model.sonar.tests=test/
streets_service_base.sonar.tests=test/
streets_vehicle_list.sonar.tests=test/
tsc_client_service.sonar.tests=test/
streets_vehicle_scheduler.sonar.tests=test/
streets_signal_phase_and_timing.sonar.tests=test/
streets_tsc_configuration.sonar.tests=test/
streets_desired_phase_plan.sonar.tests=test/
streets_desired_phase_plan_arbitrator.sonar.tests=test/


